# externalserver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eppen/externalserver/: ExternalserverApplication.java
src/main/java/com/eppen/externalserver/common/: ApiResponse.java
src/main/java/com/eppen/externalserver/models/: BaseModel.java  ExternalTable.java
src/main/java/com/eppen/externalserver/repository/: ExternalTableRepository.java
src/main/java/com/eppen/externalserver/web/: ExternalServerController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/eppen/externalserver/: ExternalserverApplicationTests.java
